<?php
$articleTitle = "Заключение";
$articleImg = "https://sovetstudentu.ru/wp-content/uploads/2018/02/0022-022-Zakljuchenie.jpg";
$articleContent = "Информационная безопасность сферы культуры в современных условиях является проблемой, подходы к решению которой заложены в понимании таких феноменов XXI в., как глобализация, универсальность учения о ноосфере, информационное общество, цифровое наследие сферы культуры, институты информационной безопасности, доступность и самоценность сферы культуры, автоматизация процессов, защищенность человеческой личности, транснационализация источников права.

Рассмотреть эти проблемы невозможно в рамках одной статьи. Однако необходимо нащупать системные решения, без которых невозможно обеспечить представление в традиционной и цифровой форме отечественного культурного наследия для граждан нашей страны и его зарубежных почитателей. В качестве реального результата следует рассматривать также повышение степени защищенности, сохранности, доступности и притягательности для посетителей наших учреждений культуры в условиях формирующегося мирового информационного пространства и конкуренции.

В данном контексте представляется весьма своевременным концентрация интеллектуальных ресурсов страны на информационной составляющей безопасности российской культуры, всесторонняя и высокопрофессиональная подготовка будущих исследователей и практиков в области сохранения цифровой информации и продвижения наших культурных ценностей.

";
require_once('layouts/layout_article.php');
require_once('layouts/layout_footer.php');
?>