<?php
$articleTitle = "Проблемы формирования и защиты цифрового наследия";
$articleImg = "https://img.itricks.eu/facebook/digital-legacy-what-should-happen-to-our-data-when-we-die-9to5mac.jpg";
$articleContent = "По одному из немногочисленных определений, цифровое наследие характеризуется следующими признаками:
- наличием критериев отнесения информации к цифровому наследию;

- наличием цифровых оригиналов; свободным доступом к цифровому наследию; системой паспортизации, каталогизации и поиска по объектам цифрового наследия;

-бессрочным хранением цифрового наследия. 

Мировое сообщество осознало важность сохранения цифрового наследия и угрозы, связанные с его утратой. Это нашло отражение в «Хартии по сохранению цифрового наследия», принятой ЮНЕСКО в 2003 г. Развивается система рекомендаций по оцифровке и онлайн-доступу к культурным ценностям и сохранению цифровой информации, в частности, в рамках деятельности Европейской комиссии.

К сожалению, понятие «цифровое наследие Российской Федерации» и вопросы обеспечения его безопасности пока не нашли должного отражения как в научно-практических исследованиях, так и в документах федерального и ведомственного уровней. Одной из основных правовых проблем цифрового наследия является то, что цифровые образы объектов, отнесенных к культурному достоянию народов России, сами не являются объектами такого достояния. Поэтому к ним и к обеспечению их безопасности относятся как к чему-то второстепенному, факультативному. Само музейное, библиотечное и архивное сообщество (за редким исключением, см., напр., работы В.И. Тихонова17) также пока еще недостаточно готово к обсуждению поставленных проблем, особенно в области информационной безопасности.

Кроме того, процессы оцифровки так или иначе не являются неразрушающими. Например, оцифровка ветхой магнитной ленты, требующая аналогового воспроизведения, может привести к фатальным для ленты последствиям. Кроме того, повальное увлечение «цифрой» ведет к прекращению или даже к невозможности использования хорошо зарекомендовавших себя аналоговых средств. Это осознается, например, научным сообществом, занимающимся репрографией, и немногочисленными профессиональными студиями аналоговой звуковой записи. Не рискуем ли мы получить, в конце концов, «цифру вместо музыки»?

В научно-практическом плане не решен вопрос и «разумной аутентичности» цифровых копий аналоговых оригиналов. Часто за разумный предел принимают, например, способность восприятия человеческим глазом. Но при этом никто не знает ни того, какими через несколько десятков лет будут средства визуализации, ни какими будут возможности наверняка модифицированного человеческого зрения. С другой стороны, уже сейчас мы вплотную подошли к задаче восприятия предметов искусства компьютером, и где должен находиться «разумный» уровень разрешения и частотного спектра для изображений или частота дискретизации звука, не может ответить никто. А именно эти факторы существенно влияют и на психофизиологию восприятия, и на экономику цифрового наследия.

Объект культуры может являться сложной системой, включающей материальные и нематериальные компоненты, а также связанные с ними культурные сообщества. Такие системы могут включать ландшафты, здания, картины, музейные традиции и коллективы и т. п. Нарушение целостности и доступности такого объекта может быть связано с огромным количеством факторов, например с изменением правового статуса или даже биоразнообразия территории. В свою очередь, цифровое представление таких комплексных объектов культуры, даже в статике, представляет новую и чрезвычайно сложную задачу.

Жизненный цикл объекта культуры включает в себя процессы от замысла отдельного автора до бессрочного хранения самого объекта или его цифрового образа. Конфиденциальность процесса создания важная, а иногда и необходимая составляющая, особенно в индустрии музыки и кино. В общем плане свобода процесса творчества, гарантированная законодательством Российской Федерации, должна подкрепляться и инструментальными средствами защиты информации для, например, производства кинофильмов. Так, утечка информации на стадии замысла или создания может привести к серьезным финансовым потерям киностудии. Таким образом, требуется обеспечение конфиденциальности информации, связанной, в частности, с этапом создания произведения искусства. В действующих Основах законодательства Российской Федерации о культуре это сформулировано как весьма общее право на охрану секретов мастерства.

Проблемы конфиденциальности и доступности традиционного и цифрового наследия часто не совпадают. Так, книга может (должна) находиться в свободном доступе в публичной библиотеке, однако ее электронная верстка или отсканированный вариант являются объектами правовой и информационной защиты.

Уже отмечена «критически важная обязанность - это защита конфиденциальности пользователей при работе с цифровыми материалами. Конфиденциальность пользователей тесно связана со свободой самовыражения и доступом к информации, поскольку недостаточная защита личной неприкосновенности лишает права пользоваться этими свободами».

Целостность культурного наследия пока относится к интуитивным понятиям. Цифровое наследие России плохо систематизировано и разрозненно. Отчасти это объясняется и архаичностью систем государственного учета культурных ценностей. Пока о целостности цифрового наследия приходится говорить только в порядке постановки задачи. Одним из способов решения проблемы целостности цифрового наследия России могло бы стать создание распределенного (резервируемого) катастрофоустойчивого хранилища с единой системой управления. Пока даже отдельные учреждения культуры национального уровня не всегда могут обеспечить целостность своих цифровых собраний. Однако трудности создания единого информационного хранилища связаны в значительной мере с низким уровнем доверия учреждений культуры к любому из возможных операторов данного хранилища. Вместе с тем в настоящее время подавляющее количество информационных ресурсов учреждений культуры хранится в единственном экземпляре в самих объектах культуры и их сохранность, как правило, не регламентируется никакими ведомственными или внутренними документами.

Все угрозы обычному культурному наследию следует считать и угрозами будущему цифровому наследию, поскольку еще не оцифрованные объекты в случае утраты не могут быть оцифрованы, но даже оцифрованный объект почти наверняка будет нуждаться в повторной оцифровке на технологическом оборудовании новых поколений. С другой стороны, оцифровка объекта существенно повышает сохранность и физическую безопасность, поскольку, например, для архивных документов может ограничить круг пользователей оригинала, а для картин уменьшает возможность подмены оригинала копией в силу наличия специальных методик оцифровки.

Проблемы целостности традиционного и цифрового наследия взаимосвязаны. Отдельные части произведений (например, комплекты журналов или даже фрагменты одной книги) могут быть рассредоточены по разным хранилищам, что создает серьезные проблемы для формирования полных и аутентичных цифровых копий. А виртуальная реконструкция утраченных или реформированных объектов культуры является, по сути, единственным способом воссоздания их целостности. Кроме того, говорить в современном мире о целостности и доступности культурного наследия страны, региона или учреждения культуры без наличия полного общедоступного электронного каталога (реестра) фондов практически бессмысленно.

Весьма важно, что само культурное достояние не может быть отчуждено ни в какой форме, оно привязано именно к государству - субъекту права. Часто предметом обсуждения очень жестких дискуссий является даже сама возможность трансграничного перемещения предмета культуры или даже его перемещения внутри одной страны, а иногда даже и одного комплекса зданий. Как только возникает необходимость наличия цифрового оригинала (в настоящее время это, как правило, цифровая копия аналогового оригинала с максимально существующим разрешением), возникают многочисленные организационные и правовые проблемы с его хранением, перемещением, копированием и пр. Поскольку цифровое наследие становится важным активом как учреждений культуры, так и государств (а также транснациональных компаний), вопросы его жизненного цикла становятся весьма важными для всех заинтересованных сторон. При этом «по инерции» все права и вся ответственность за цифровые оригиналы остается за владельцами («операторами») их реальных копий, т. е. учреждениями культуры, которых в нашей стране десятки тысяч. Целостность традиционного культурного наследия поддерживается на ментальном уровне (например, «русская культура»), законодательном (например, «музейный фонд Российской Федерации»), описательно-научном («книжные памятники Российской Федерации»), иногда программно-техническом (каталоги/реестры культурного наследия) и в последнее время на уровне точки доступа (порталы культурного наследия, истории и туризма). Технологически и организационно комплексная безопасность цифрового наследия не поддерживается и не обеспечивается вообще. Цифровое наследие может свободно перемещаться и управляться любыми, в том числе зарубежными, структурами (как управляется, например, архив Коминтерна или книжное наследие старообрядцев). Учитывая, что повторное создание страховых копий, скажем, гектографических старообрядческих изданий, вещь проблематичная, государство теряет управляемость цифровым наследием, включая свободный доступ российских граждан к нему. Конечно, законодатель учитывает и будет учитывать такие моменты, но мы хотим подчеркнуть именно системный характер проблемы управления цифровым наследием, а также необходимость упреждающих мер при управлении этим наследием, например, при возможном размещении в облаках транснациональных компаний.

В подавляющем большинстве, если не во всех российских учреждениях культуры, цифровые копии фондов хранятся на тех же самых площадках, что и оригиналы. Тем самым возрастают риски одновременной потери того и другого. Отметим, что для страховых копий на микрофишах территориально распределенная система хранения существует. Такое состояние дел характерно не только для России. И такое положение сохраняется в течение уже многих лет после появления Хартии. Как считал Абдельазиз Абид, курировавший программу ЮНЕСКО «Память мира»: «Прежде всего, необходимо разработать самую настоящую стратегию охраны цифрового наследия. ... В каждой стране требуется создать организацию, ответственную за выполнение общегосударственной программы в этой области. Такая мера позволит исключить и случаи дублирования, и риск что-то забыть... Если не позаботиться о сохранности цифровых документов, то для будущих поколений они исчезнут, как в черной дыре космоса. Сохранятся глиняные таблички Шумерского царства, пергаментные свитки, китайская, арабская и европейская бумага. Но XX и XXI века не оставят ничего! Поэтому мы просто обязаны оставить память о нашей эпохе». До сих пор в мире нет организаций, которые могли бы подготовить рекомендации по стандартам сохранности. Цели и политика в области долгосрочной сохранности и безопасности должны быть разработаны каждой организацией самостоятельно, равно как и каждым институтом памяти, и на национальном уровне.

Тем не менее передовые, флагманские учреждения культуры развитых стран не боятся брать на себя инициативы в цифровой сфере, казалось бы, не имеющие прямого отношения к их традиционной деятельности. Так, Библиотека Конгресса США стала учреждением, обеспечивающим хранение архива сообщений Twitter. Сам Twitter начал предоставлять услуги по возможности генерации сообщений после смерти владельца аккаунта (аналог «одухотворенного аватара», см. ниже). Таким образом, государственная библиотека одного государства выступает гарантом целостности огромного массива личных сообщений, накопленных частной компанией, а сама интернет-компания, по сути, расширила и модифицировала все социокультурное поле памяти.

Часто для обеспечения сохранности и доступа необходимо поддерживать и защищать и аппаратно-программную среду существования цифрового наследия. При этом возможности поддержки необходимых версий операционных систем или баз данных выходят далеко за рамки возможностей традиционных учреждений культуры. Более того, даже ведущие учреждения могут не обладать необходимыми вычислительными мощностями, например, по простому открытию «тяжелых» файлов, таких как цифровые копии больших картин, имеющие объем, скажем, более 500 Гб. В этом смысле для цифрового наследия характерны проблемы «больших данных». Таким образом, цифровое наследие может стать «котом в мешке».

Доступность цифрового наследия зачастую носит формальный характер, ограничиваясь сайтами учреждений культуры, размещающих цифровые изображения низкого качества, накладывающих произвольные ограничения на скорость доступа, количество скачи-ваний, процедуры выборки информации из баз данных и т. д.

Цифровое наследие подвержено угрозам на всех стадиях его жизненного цикла. Эти угрозы разнообразны и носят как антропогенный, так и естественный характер.

Не претендуя на должную классификацию и полноту возможных угроз цифровому наследию, выделим некоторые из них для различных этапов жизненного цикла.

Угрозы на стадии формирования цифрового наследия как системы связаны в том числе с:

- недостаточными темпами формирования цифрового наследия; неправильно обозначенными приоритетами и ошибочно выбранными объектами культуры для создания цифровых образов;

- использованием устаревших или неадекватных методов и технологий для создания цифровых образов;

- отсутствием регламентов по созданию цифровых образов объектов данного типа;

- недостаточным контролем качества создаваемых цифровых образов;

- отсутствием адекватных средств описания и самими метаопи-саниями;

- возможностью нанесения вреда объекту оцифровки; непроработанностью правовой базы;

- возможностью утраты прав на цифровой образ или ограничениями на его использование.

Угрозы на стадии сохранения цифрового наследия связаны в том числе с:

- отсутствием адекватных условий хранения; физическими угрозами инфраструктуре хранения; отсутствием субъекта, ответственного за сохранность цифрового наследия;

- отсутствием адекватных регламентов хранения; нарушением целостности цифрового наследия; физическим старением носителей;

- недостаточным опытом и возможностями по миграции цифрового наследия;

- изменениями в условиях финансирования обеспечения сохранности;

- отсутствием необходимых кадров.

- Угрозы нарушения доступности цифрового наследия связаны в том числе с:

- неправомерными ограничениями в доступе к цифровому наследию;

- техническими ограничениями в доступности цифрового наследия;

- отсутствием развитых средств навигации и поиска в цифровом наследии;

- «зашумленностью» информационного пространства и недостаточными мерами по популяризации цифрового наследия.

Таким образом, в этом далеко не полном и не систематизированном списке мы видим совокупность физических, организационных и технических угроз цифровому наследию, с которыми сталкиваются как отдельные учреждения культуры, так и государство в целом.

Под «обеспечением сохранности цифрового наследия» подразумеваются действия, направленные на обеспечение долгосрочного существования контента и релевантных метаданных архивных документов, в том числе действий, направленных на воздействие на создателей информации задолго до приобретения и отбора доку-ментов. При этом стандарты сохранения цифровой информации не разработаны и в большинстве стран не разрабатываются и не применяются. Целенаправленная подготовка специалистов в области сохранения цифровой информации (будущих исследователей и практиков) не ведется, задачи подготовки таких специалистов не сформулированы, методы и учебные программы их подготовки и переподготовки не разработаны и мало где разрабатываются. Стоит отметить, что подобная печальная констатация фактов относится прежде всего к цифровому наследию в сфере культуры. По-видимому, много полезного для решения этих задач можно почерпнуть из опыта силовых структур, аэрокосмической отрасли, а также финансовых организаций. Весьма перспективным явилось бы и сотрудничество с крупнейшими страховщиками для проведения актуарных расчетов, связанных с утерей отдельных сегментов цифрового наследия.

В тех случаях, когда государство не может достаточно эффективно решать проблемы сохранности и доступа к цифровой информации (например, в силу причин, связанных с авторским правом), эти проблемы пытаются решить сообщества частных лиц и сетевые структуры. Так, русскоязычные трекеры обеспечивают доступ десятков миллионов пользователей к более чем миллиону единиц хранения общим объемом около двух петабайт. Это в разы превышает объемы оцифрованной информации всех российских учреждений культуры, вместе взятых. При этом качество собственных оцифровок и метаописаний, осуществляемых по определенным регламентам, как правило, выше, чем в большинстве государственных учреждений культуры, а сохранность и доступность обеспечивается самой организацией пиринговой сети. Внешняя нестабильность, «зыбкость» статей Википедии компенсируется ее инфраструктурой и программным обеспечением, позволяющими хранить все редакции всех статей этой всемирной энциклопедии, обеспечивая жизненный цикл новой формы мирового знания, вовлекая в его формирование и использование сотни миллионов людей. Тем самым при формировании цифрового наследия следует учитывать интересы и возможности гражданского общества, в том числе и в вопросах информационной безопасности.
";
require_once('layouts/layout_article.php');
require_once('layouts/layout_footer.php');
?>