<?php
    $mainPage = "Проблемы сохранения цифровых информационных ресурсов";
    $articleTitle = "Общие положения";
    $articleImg = "https://w7.pngwing.com/pngs/410/360/png-transparent-youtube-goal-business-job-management-thinking-man.png";
    $articleContent = "Одним из основных показателей развития цивилизации является целостность и доступность культурного наследия, отражающего преемственность поколений, возможности институтов памяти, свободу получения информации.

Целостность отечественного культурного наследия является одной из основных ценностей, которую в полной мере осознавали наши предки. Так, раскол в Русской православной церкви, начавшийся в XVII в., связан с нарушением, с точки зрения староверов, целостности православного наследия, выразившегося в исправлении книг и обрядов. При этом православный обряд, на наш взгляд, можно считать концентрированным выражением, своеобразной «контрольной суммой» православной веры и изменение данной «контрольной суммы» стало свидетельством поврежденности самой веры. За целостность православного наследия старообрядцы отдали десятки тысяч жизней, умирая за «единый аз». Ими были выработаны особые механизмы обеспечения безопасности, сохранения, а также воспроизводства старой веры и старой культуры, включая методы распознавания «свое-чужое», социально-бытовые и информационные «защитные экраны», конструкции «защитных кодов» и системы материального обеспечения сохранности и трансляции культуры.

Осмысление православной традиции, создание национальных библиотек, появление телеграфа, фотографии, грамзаписи привело к появлению отечественной философии памяти, связанной, прежде всего, с именем Н.Ф. Федорова. Его идеи подразумевали «грандиознейшее предприятие собирания, хранения, изучения всех остатков прошлого, всех малейших отпечатков ушедших людей на их делах, вещах, документах, преданиях, книгах, произведениях искусства и т. п. Речь идет о тотальной консервации памяти, причем в идеале четко индивидуализированной. При этом единственный глубокий смысл собирания мертвых вещей в том, чтобы за ними видеть, по ним воссоздавать их авторов». Очевидный путь такой консервации - отображение всего многообразия культурного наследия в цифровую форму, т. е. формирование цифрового наследия.

Проблема организации надлежащего управления культурным наследием всегда актуальна, а особенно остро проявляется при смене социальных формаций. Социалистическому перевороту потребовался «полный пересмотр всего наличного культурного наследства, полученного пролетариатом от старых классов, - пересмотр с новой, коллективно-трудовой точки зрения, которая есть вместе с тем научно-организационная; и одновременно с пересмотром - необходимое дополнение этого наследства всюду, где оно недостаточно для новых задач, собственным идеологическим творчеством рабочего класса, научным, художественным, прак-тически-нормативным». Такой пересмотр потребовал жестких критериев отбора и доступа к произведениям всей мировой и отечественной культуры и привел к нарушению целостности культуры (что выразилось как в уничтожении и массовой миграции культурных ценностей, так и в их конъюнктурном «поновлении») и ограничениям в свободе творчества. Но, с другой стороны, реорганизация культурного наследия дала импульс к созданию мощной системы учета, хранения и доступа к «дозволенным» и «недозволенным» культурным ценностям. Для защиты социалистического образа жизни и пролетарской культуры использовались все возможности армии и силовых структур, а также в значительной мере модернизированный старообрядческий «защитный экран» в форме «железного занавеса».

Распад СССР, разрушение информационных барьеров, вызванное лавинообразным распространением Интернета, интенсивное формирование информационного общества определили спектр внутренних и внешних угроз отечественному культурному наследию, круг проблем обеспечения информационной безопасности в сфере культуры, пути их решения, в том числе и в рамках участия России в программах по сохранению «Памяти мира» и цифровому наследию.

Основным предметом рассмотрения в данной статье является цифровое наследие сферы культуры, представляющее собой совокупность информационных ресурсов, информационной инфраструктуры, информационных технологий, обеспечивающих сохранность и доступ к культурным ценностям, представленным в цифровой форме. Ключевой проблемой представляется формирование цифрового наследия, поддержание его целостности и доступности, а также надлежащего управления им, что осуществляется при помощи комплекса законодательных, организационных и технологических мер из арсенала информационной безопасности, а также ряда инновационных разработок, использующих методы искусственного интеллекта. При этом такие меры требуют реализации на всем жизненном цикле объекта культуры: от замысла до бессрочного хранения самого объекта или его цифрового образа.";
    require_once('layouts/layout_article.php');
    require_once('layouts/layout_footer.php');
?>