<?php
$articleTitle = "Проблемы безопасности культуры в информационном обществе";
$articleImg = "https://te-st.ru/wp-content/uploads/2018/05/security-protection-anti-virus-software-60504-e1527251123394.jpeg";
$articleContent = "С «легкой руки» отечественного законодателя сфера культуры чрезвычайно широка и включает совокупность присущих обществу или социальной группе отличительных признаков, ценностей, традиций и верований, находящих выражение в образе жизни и искусстве6. Не менее широко понимается уже мировым сообществом цифровое наследие, которое охватывает ресурсы в области культуры, образования, науки и управления, а также информацию технического, правового, медицинского и другого характера, созданную в цифровом виде или переведенную в цифровую форму из существующих аналоговых ресурсов.

Еще в середине 1990-х годов стал обсуждаться проект создания системы бессрочного хранения информации (автохронной системы), как распределенной системы, способной обеспечить максимально возможные гарантии неизменности хранимой информации на данном уровне развития цивилизации. Были выделены три группы угроз: антропогенные (прежде всего идеологические, политические, военные), природные (локальные катастрофы, угрозы из космоса), технологические (высокая динамика смены цифровых форматов, носителей, программного обеспечения). При этом начало приходить понимание наследия «как основы жизнеспособности, от которой производны производительность труда населения и конкурентоспособность экономики страны».

Развитие и безопасность культуры России связаны с информационными ресурсами, системами и технологиями. Так, стратегическими целями обеспечения национальной безопасности в сфере культуры является расширение доступа широких слоев населения к лучшим образцам отечественной и зарубежной культуры и искусства путем создания современных территориально распределенных информационных фондов. Проект федерального закона «О культуре в Российской Федерации» предусматривает возможность создания Единой государственной информационной системы в сфере культуры. Данная система будет содержать как компоненты ограниченного доступа (для уполномоченных лиц), так и компоненты общего (массового) доступа. В данном же законопроекте в качестве одной из основных задач ставится необходимость создания условий для сохранения и актуализации исторического и культурного наследия, творческого развития, распространения и популяризации культуры, в том числе на основе новых информационно-коммуникационных технологий.

Достижение весьма высоких контрольных значений показателей развития информационного общества на период до 2015 г., определенных в «Стратегии развития информационного общества в Российской Федерации», и соответствующих показателей государственной программы «Информационное общество (2011-2020 годы)» требуют самых серьезных усилий со стороны десятков тысяч учреждений культуры, федеральных и муниципальных органов исполнительной власти, гражданского общества. Уже созданные и создаваемые в рамках программы «Информационное общество», иных программ и проектов гигантские информационные ресурсы и информационная инфраструктура требуют адекватных мер по обеспечению информационной безопасности.

При этом не следует забывать, что угрозы в области информационной сферы «проецируются» и многократно усиливаются в сфере «цифровизации» культуры. Это порождает проблему обеспечения информационной безопасности объектов культуры с позиций такого уровня их критичности, когда деструктивные воздействия могут вызывать непоправимый ущерб национальной безопасности, включая безопасность личности, общества и государства.

Решение ее затруднено тем, что «основная причина возможной утраты электронной информации, а часто и реальных потерь состоит в том, что отсутствует осознание проблемы на всех уровнях. Как следствие, не обеспечиваются должная организация процессов сохранения электронной информации на всех этапах ее жизненного цикла и наличие критической массы взаимозаменяемых специалистов, способных реализовать эти процессы».

Среди первоочередных задач, решаемых в области информационной безопасности в сфере культуры, можно выделить следующие:

- разработка концептуальных документов в области информационной безопасности культуры и ее нормативно-правовой базы;

- обеспечение безопасности цифрового наследия Российской Федерации, включая его целостность и безопасность создаваемой инфраструктуры;

- обеспечение доступности цифрового наследия; обеспечение конфиденциальности информации, связанной с авторским правом;

- обеспечение конфиденциальности информации, связанной с безопасностью учреждений культуры и персональными данными, которые они собирают;

- научно-методическое и кадровое обеспечение. Основными ожидаемыми результатами реализации государственной политики в области цифрового наследия в сфере культуры должно стать повышение эффективности деятельности учреждений культуры на основе современных средств раскрытия фондов, обеспечения их виртуальной целостности, унификации программно-технических решений хранения и доступа, а также повышение сохранности фондов на традиционных носителях.";
require_once('layouts/layout_article.php');
require_once('layouts/layout_footer.php');
?>