<?php
$articleTitle = "«Умный музей»: некоторые перспективы";
$articleImg = "https://habrastorage.org/webt/j4/pp/w3/j4ppw3ktxx5vf9ajwogmhuviqde.jpeg";
$articleContent = "Ни отдельные учреждения культуры, ни отдельные государства, ни транснациональные компании, ни граждане, ни мировое сообщество в целом не могут справиться с вызовами, связанными с цифровым наследием. Это касается всех этапов - от формирования до освоения цифрового наследия и связано как с ограниченностью возможностей человека как представителя биологического вида (сенсорные, ментальные и физиологические ограничения), так и с социальной природой нынешнего человека (непредсказуемость, конфликтность, деструктивность). На наш взгляд, именно «человеческий фактор» является слабым звеном, сдерживающим формирование, освоение и обеспечение безопасности цифрового наследия. На этом выводе можно было бы поставить точку и встать в позицию ожидания, когда проблема решится сама собой по мере социального, технического и институционального прогресса человеческого общества. Однако в повестке дня вырисовывается потенциальная возможность для разноформатного (на уровне отдельного или корпоративного объекта) движения вперед, а именно: проектирование и создание «умного музея», в котором интегрированы возможности современных информационных технологий, позволяющие посетителям вступать в заинтересованный, интерактивный контакт с «умными экспонатами».

Концепция и подходы к построению «умного музея» изложены в статьях Д.В. Кондратьева, А.Н. Ненашева, С.Т. Петрова. Согласно высказанным в них идеям, в виртуальном пространстве мы получаем не только внешнюю сторону музея в виде выстроенной по определенному замыслу системы доступных для зрителей информационно подкрепленных «артефактов», но и внутреннюю, содержащую все необходимые приложения для обеспечения жизненного цикла учреждения культуры. «Умный музей» с данной точки зрения представляет собой масштабируемую аппаратно-программную модель защищенного информационного пространства в единстве функциональных элементов музея, хранящихся в нем предметов, посетителей, сотрудников музея, интерактивных банков информации, включающих искусствоведческие и профессиональные знания, компетенции в сферах музейной экономики, безопасности, учета, хранения, функционирования технических систем, персональных данных, информационных каталогов и архивов, авторских, смежных прав, нормативных документов и правил. Естественно, «умный музей» - это единая социотехническая система, состоящая из совокупности внутренне непротиворечивых подсистем, содержащих постоянные и переменные компоненты.

Один из важнейших элементов «умного музея» - «умный экспонат», оснащенный датчиками и средствами технического взаимодействия для решения задач мониторинга условий хранения, перемещения, безопасности, документирования действий с экспонатом, а также интерактивного диалога и взаимодействия с посетителями. Причем такой экспонат «умнеет» по-разному в зависимости от степени его материальности.

Освоение и популяризация цифрового наследия также начинает постепенно переходить к «одухотворенным аватарам». В сохранении и распространении культурного наследия заинтересованы прежде всего сами авторы как по соображениям общественного признания, так и по сугубо материальным мотивам. Никого не удивляет, что значительная часть биржевых операций осуществляется роботами. Вполне логично доверить им и управление отдельными сегментами цифрового наследия. Так, аватар живого или умершего автора вполне может отслеживать активность издателей и пользователей, связанных с его творчеством, управляя своими имущественными и неимущественными правами. В свою очередь, сам аватар становится важным элементом цифрового наследия.

Информационные технологии расширяют традиционное музейное поле в пространстве и времени. Так, например, с помощью аудиогида СкуБиг созданного на базе глобальных навигационных систем, объекты города - здания, памятники, места - превращаются в экспонаты, а весь город - в музей под открытым небом. Дальнейший шаг - использование транспорта (например, железнодорожного) как «коммуникатора культуры». Имеющиеся в современных поездах средства отображения, информирования и позиционирования уже сейчас могут эффективно использоваться для передачи сведений об объектах культуры по маршруту следования. Причем не только в данный момент времени, но и в исторической динамике. Таким образом, на транспортном средстве может быть интегрирован в один огромный виртуальный музей «разновременной культурный срез» как отдельного города, так и всей страны в целом, связанный с маршрутом следования железнодорожного состава.
";
require_once('layouts/layout_article.php');
require_once('layouts/layout_footer.php');
?>