<?php
    $title = "Проблемы сохранения цифровых информационных ресурсов";
    $articleTitle_0 = "Общие положения";
    $articleImg_0 = "https://w7.pngwing.com/pngs/410/360/png-transparent-youtube-goal-business-job-management-thinking-man.png";
    $articlePreview_0 = "<p>Рассматривается проблематика информационной безопасности в сфере культуры, порождаемая взрывным ростом использования информационных технологий в процессах формирования, хранения и доступа к культурному наследию, определяющим, по сути, направленность «вектора» перехода к цифровому его представлению.</p>
                       <br>
                        <p>С позиций цифрового наследия как сложной системы анализируются основные угрозы нарушения его целостности и доступности, а также вопросы автоматизации управления им. В качестве одной из тенденций в развитии учреждений культуры рассматривается концепция «умного музея», включающего «умные экспонаты», способные к диалогу с посетителем.</p>
                        <br>";

    $articleTitle_1 = "Проблемы безопасности культуры в информационном обществе";
    $articleImg_1 = "https://te-st.ru/wp-content/uploads/2018/05/security-protection-anti-virus-software-60504-e1527251123394.jpeg";
    $articlePreview_1 = "<p>С «легкой руки» отечественного законодателя сфера культуры чрезвычайно широка и включает совокупность присущих обществу или социальной группе отличительных признаков, ценностей, традиций и верований, находящих выражение в образе жизни и искусстве.</p>
                         <br>
                         <p>Не менее широко понимается уже мировым сообществом цифровое наследие, которое охватывает ресурсы в области культуры, образования, науки и управления, а также информацию технического, правового, медицинского и другого характера, созданную в цифровом виде или переведенную в цифровую форму из существующих аналоговых ресурсов.</p>           
                         <br>";

    $articleTitle_2 = "Проблемы формирования и защиты цифрового наследия";
    $articleImg_2 = "https://img.itricks.eu/facebook/digital-legacy-what-should-happen-to-our-data-when-we-die-9to5mac.jpg";
    $articlePreview_2 = "<p>По одному из немногочисленных определений, цифровое наследие характеризуется следующими признаками:</p>
                         <br>
                         <p>наличием критериев отнесения информации к цифровому наследию;</p>
                         <p>наличием цифровых оригиналов; свободным доступом к цифровому наследию; системой паспортизации, каталогизации и поиска по объектам цифрового наследия;</p>
                         <p>бессрочным хранением цифрового наследия.</p>
                         <br>";

    $articleTitle_3 = "«Умный музей»: некоторые перспективы";
    $articleImg_3 = "https://habrastorage.org/webt/j4/pp/w3/j4ppw3ktxx5vf9ajwogmhuviqde.jpeg";
    $articlePreview_3 = "<p>Ни отдельные учреждения культуры, ни отдельные государства, ни транснациональные компании, ни граждане, ни мировое сообщество в целом не могут справиться с вызовами, связанными с цифровым наследием.</p>
                         <br>
                         <p>Это касается всех этапов - от формирования до освоения цифрового наследия и связано как с ограниченностью возможностей человека как представителя биологического вида (сенсорные, ментальные и физиологические ограничения), так и с социальной природой нынешнего человека (непредсказуемость, конфликтность, деструктивность).</p>
                         <br>";

    $articleTitle_4 = "Заключение";
    $articleImg_4 = "https://sovetstudentu.ru/wp-content/uploads/2018/02/0022-022-Zakljuchenie.jpg";
    $articlePreview_4 = "<p>Информационная безопасность сферы культуры в современных условиях является проблемой, подходы к решению которой заложены в понимании таких феноменов XXI в., как глобализация, универсальность учения о ноосфере, информационное общество, цифровое наследие сферы культуры, институты информационной безопасности, доступность и самоценность сферы культуры, автоматизация процессов, защищенность человеческой личности, транснационализация источников права.</p>
                         <br>
                         <p>Рассмотреть эти проблемы невозможно в рамках одной статьи. Однако необходимо нащупать системные решения, без которых невозможно обеспечить представление в традиционной и цифровой форме отечественного культурного наследия для граждан нашей страны и его зарубежных почитателей. В качестве реального результата следует рассматривать также повышение степени защищенности, сохранности, доступности и притягательности для посетителей наших учреждений культуры в условиях формирующегося мирового информационного пространства и конкуренции.</p>
                         <br>";
    require_once('layouts/layout.php');
    require_once('layouts/layout_footer.php');
?>