<?php
    echo "
        <footer>
            <p>
                <a href='#'>Общие положения</a> <br>
                <a href='#'>Проблемы безопасности культуры в информационном обществе</a> <br>
                <a href='#'>Проблемы формирования и защиты цифрового наследия</a> <br>
                <a href='#'>«Умный музей»: некоторые перспективы</a> <br>
                <a href='#'>Заключение</a> <br>
            </p>
            <br>
            <p>
            <a href=''>Создатель: тупа боров</a> <br>
            <a href=''>Руководитель: крутой перец</a>
            </p>
        </footer>
    ";
?>