<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/general.css" rel="stylesheet">
    <title><?= $title; ?></title>
</head>
<body>
    <?php require_once('layout_header.php') ?>
    <div class="content">
        <div class="rowBlockNew">
            <div class="blockNew">
                <a href="article_0.php">
                    <img src="https://www.helpscout.com/static/4a9aab241b2350ff17e04f732a343bab/c1dba/unconscious-bias.webp" alt="">
                    <h4>Общие положения</h4>
                    <p>
                        Рассматривается проблематика информационной безопасности в сфере культуры, порождаемая взрывным ростом использования информационных технологий в процессах формирования, хранения и доступа к культурному наследию, определяющим, по сути, направленность «вектора» перехода к цифровому его представлению.
                    </p>
                </a>
            </div>
            <div class="blockNew">
                <a href="article_1.php">
                    <img src="https://www.helpscout.com/static/4a9aab241b2350ff17e04f732a343bab/c1dba/unconscious-bias.webp" alt="">
                    <h4>Общие положения</h4>
                    <p>
                        Рассматривается проблематика информационной безопасности в сфере культуры, порождаемая взрывным ростом использования информационных технологий в процессах формирования, хранения и доступа к культурному наследию, определяющим, по сути, направленность «вектора» перехода к цифровому его представлению.
                    </p>
                </a>
            </div>
            <div class="blockNew">
                <a href="article_2.php">
                    <img src="https://www.helpscout.com/static/4a9aab241b2350ff17e04f732a343bab/c1dba/unconscious-bias.webp" alt="">
                    <h4>Общие положения</h4>
                    <p>
                        Рассматривается проблематика информационной безопасности в сфере культуры, порождаемая взрывным ростом использования информационных технологий в процессах формирования, хранения и доступа к культурному наследию, определяющим, по сути, направленность «вектора» перехода к цифровому его представлению.
                    </p>
                </a>
            </div>
        </div>
        <div class="rowBlockNew">
            <div class="blockNew">
                <a href="article_3.php">
                    <img src="https://www.helpscout.com/static/4a9aab241b2350ff17e04f732a343bab/c1dba/unconscious-bias.webp" alt="">
                    <h4>Общие положения</h4>
                    <p>
                        Рассматривается проблематика информационной безопасности в сфере культуры, порождаемая взрывным ростом использования информационных технологий в процессах формирования, хранения и доступа к культурному наследию, определяющим, по сути, направленность «вектора» перехода к цифровому его представлению.
                    </p>
                </a>
            </div>
            <div class="blockNew">
                <a href="article_4.php">
                    <img src="https://www.helpscout.com/static/4a9aab241b2350ff17e04f732a343bab/c1dba/unconscious-bias.webp" alt="">
                    <h4>Общие положения</h4>
                    <p>
                        Рассматривается проблематика информационной безопасности в сфере культуры, порождаемая взрывным ростом использования информационных технологий в процессах формирования, хранения и доступа к культурному наследию, определяющим, по сути, направленность «вектора» перехода к цифровому его представлению.
                    </p>
                </a>
            </div>
                <div class="blockNew">
                    <a href="article_0.php">
                        <img src="https://www.helpscout.com/static/4a9aab241b2350ff17e04f732a343bab/c1dba/unconscious-bias.webp" alt="">
                        <h4>Общие положения</h4>
                        <p>
                            Рассматривается проблематика информационной безопасности в сфере культуры, порождаемая взрывным ростом использования информационных технологий в процессах формирования, хранения и доступа к культурному наследию, определяющим, по сути, направленность «вектора» перехода к цифровому его представлению.
                        </p>
                    </a>
                </div>
        </div>
    </div>
</body>
</html>